{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "management-cinema.gl.joinmc.link",
          "assigned_srv": "management-cinema.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cb2f710d-78c9-4042-b1c1-5aedf263c989",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1060,
          "port_start": 1059,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T01:42:42.447443Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1c93239a-1a7d-4ca9-9ab7-1f9b30e78c93",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c6c3c17f-7112-40a1-97eb-4ee51841e68d",
          "agent_name": "from-key-f22d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
